VITE_RECAPTCHA_KEY = "6LfRfMEpAAAAAGwsCt1zuZrDOzhVtnMm1qxZWmot"
VITE_PROTOCOL = "http"
VITE_HOST = "localhost"
VITE_DOMAIN = ${VITE_HOST}:3000
VITE_PATH = "api/v1"
VITE_API_BASE_URL = ${VITE_PROTOCOL}//${VITE_DOMAIN}/${VITE_PATH}


